/* Global Styles */
body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #f4f4f4;
  transition: background-color 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%; /* Make sure it takes the full width */
  box-sizing: border-box;
}

.header .logo {
  max-width: 1200px;
}

.menu-icon {
  display: none; /* Hide the hamburger icon by default */
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 21px;
  justify-content: space-between;
}

.menu-icon .bar {
  width: 30px;
  height: 4px;
  background-color: #333;
  border-radius: 5px;
  transition: 0.3s;
}

.menu-icon .bar.open {
  background-color: #0085ca;  /* Change the bar color when open */
  transform: rotate(45deg);
}

.menu-icon .bar:nth-child(2).open {
  opacity: 0; /* Hide the middle bar when menu is open */
}

.menu-icon .bar:nth-child(3).open {
  transform: rotate(-45deg);
}

/* Horizontal menu - default for larger screens */
.nav-menu {
  display: flex; /* Flex for horizontal alignment */
  justify-content: flex-start; /* Align to the left */
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1; /* Allow the menu to take up available space */
  flex-wrap: nowrap; /* Prevent wrapping, can adjust if needed */
 /* overflow: hidden;  Prevent overflow */
}

.nav-menu li {
  margin-right: 20px; /* Spacing between menu items */
  white-space: nowrap; /* Prevent text from wrapping */
}

.nav-menu li a {
  text-decoration: none;
  padding: 10px 15px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.3s ease;
  display: inline-block;
}

.nav-menu li a:hover {
  color: #0085ca;
}

/* Dropdown menu styles */
.nav-menu li .dropdown-menu {
  display: none; /* Hide dropdowns initially */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav-menu li:hover .dropdown-menu {
  display: block; /* Show dropdown on hover */
}

.dropdown-menu li {
  padding: 10px;
  width: 200px;
}

.dropdown-menu li a {
  color: #333;
  padding: 10px;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #0085ca;
  color: #fff;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none; /* Hide the menu by default on small screens */
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    z-index: 10;
  }

  .nav-menu.open {
    display: block;
  }

  .nav-menu li {
    padding: 10px 0;
  }

  .menu-icon {
    display: block; /* Ensure hamburger icon is visible */
  }

  /* Style the dropdown to work in mobile view */
  .nav-menu li .dropdown-menu {
    position: static;
    box-shadow: none;
  }
}

.toggle-btn {
  background-color: #0085ca;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: #005a8e;
}
/* Banner */
.banner {
  position: relative;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  overflow: hidden;
  width: 100%; /* Ensure the banner takes full width */
  justify-content: center;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);  /*Dim the image for better text visibility */
}

.banner-text-container {
  position: absolute;
  bottom: 15%; /* Adjusted for proper visibility */
  left: 10px;
  right: 10px;
  padding: 0 15px; /* Adds spacing for smaller screens */
  color: #fff;
  text-align: center;
}

.banner-text-container h1 {
  font-size: 4rem; /* Adjusted for header size */
  margin-bottom: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Makes text stand out */
}

.banner-text-container p {
  font-size: 1.8rem; /* Adjusted for description size */
  margin-bottom: 1.5rem;
  color: #f8f9fa; /* Off-white for a subtle difference */
  line-height: 1.8; /* Improve readability */
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.book-farm-button {
  padding: 0.8rem 1.5rem;
  background-color: #28a745;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.book-farm-button:hover {
  background-color: #218838;
}

/* Media Query for Tablets and Smaller Devices */
@media (max-width: 1024px) {
  .banner {
    height: 50vh; /* Reduce height for tablets */
  }

  .banner-text-container h1 {
    font-size: 3.2rem; /* Adjust font size */
  }

  .banner-text-container p {
    font-size: 1.4rem; /* Adjust description font */
  }

  .book-farm-button {
    font-size: 1rem; /* Adjust button font */
    padding: 0.6rem 1.2rem; /* Adjust padding */
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .banner {
    height: 40vh; /* Reduce height for smaller screens */
  }

  .banner-text-container {
    bottom: 15%; /* Adjust text position */
  }

  .banner-text-container h1 {
    font-size: 2.3rem; /* Adjust font size for mobile */
    margin-bottom: 1rem;
    line-height: 1.0; /* Adjust for readability */
  }

  .banner-text-container p {
    font-size: 0.8rem; /* Smaller description font */
    margin-bottom: 1rem;
    line-height: 0.8; /* Adjust for readability */
   
  }

  .book-farm-button {
    font-size: 0.9rem; /* Smaller button font */
    padding: 0.5rem 1rem; /* Adjust padding */
  }
}

/* Media Query for Extra Small Mobile Devices */
@media (max-width: 480px) {
  .banner {
    height: 35vh; /* Further reduce height for very small screens */
  }

  .banner-text-container {
    bottom: 10%; /* Further adjust text position */
  }

  .banner-text-container h1 {
    font-size: 1.5rem; /* Smallest header size */
    margin-bottom: 0.8rem;
  }

  .banner-text-container p {
    font-size: 0.9rem; /* Smallest description font */
    line-height: 1.2; /* Adjust readability */
    margin-bottom: 0.8rem;
  }

  .book-farm-button {
    font-size: 0.8rem;
    line-height: 1.0; /* Adjust for better spacing */
    padding: 0.4rem 0.8rem; /* Smaller button padding */
  }
}
.wfh-section {
  padding: 40px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.wfh-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.wfh-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* Ensure wrapping for small screens */
  gap: 20px;
}
.wfh-row.reverse {
  flex-direction: row-reverse;
}


.wfh-image {
  flex: 1;
  text-align: center;
}

.wfh-image img {
  width: 100%;
  max-width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wfh-text {
  flex: 1;
}

.wfh-text h3 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 15px;
}

.wfh-text p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .wfh-row {
    flex-direction: column;
    text-align: center;
  }

  .wfh-row.reverse {
    flex-direction: column-reverse;
  }
  .wfh-text,
  .wfh-image {
    flex: unset; /* Reset flex properties for stacked layout */
  }
}

/* Farm Cards */
.farm-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.farm-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.farm-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.farm-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.farm-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 20px;
}

.farm-card p {
  font-size: 16px;
  color: #777;
  margin: 0 20px 20px;
}

/* Testimonials */
.testimonials {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  font-style: italic;
}

.testimonial-card p {
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-card p:last-child {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* Partner Register */
.partner-register {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.partner-register h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.register-btn {
  background-color: #0085ca;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background-color: #005a8e;
}

/* Contact Us */
.contact-us {
  padding: 60px 20px;
  background-color: #f4f4f4;
}

.contact-us h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-us form {
  display: grid;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-us .form-group {
  display: flex;
  flex-direction: column;
}

.contact-us .form-group label {
  font-size: 16px;
  font-weight: 600;
}

.contact-us .form-group input,
.contact-us .form-group textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact-us .form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.submit-btn {
  background-color: #0085ca;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #005a8e;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-nav li a {
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-nav li a:hover {
  color: #0085ca;
}

.footer-nav li a i {
  margin-right: 5px;
}

/* WhatsApp Button */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.whatsapp-button .whatsapp-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25d366;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.whatsapp-button .whatsapp-icon:hover {
  transform: scale(1.1);
}
.gallery-item img:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}
.wfh-section {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1024px) {
  .banner {
    height: 50vh; /* Reduce height for tablets */
  }

  .banner-text-container h1 {
    font-size: 3.5rem; /* Adjust font size */
  }

  .banner-text-container p {
    font-size: 1.6rem; /* Adjust description font */
  }

  .banner .book-farm-button {
    font-size: 1rem; /* Adjust button font */
  }
}
@media (max-width: 768px) {
  .banner {
    height: 45vh; /* Reduce height for smaller screens */
  }

  .banner-text-container h1 {
    font-size: 1.5rem; /* Adjust font size for mobile */
  }

  .banner-text-container p {
    font-size: 1.3rem; /* Smaller description font */
  }

  .banner .book-farm-button {
    font-size: 0.8rem; /* Smaller button font */
    padding: 0.4rem 0.9rem; /* Adjust padding */
  }
}

@media (max-width: 480px) {
  .banner {
    height: 35vh; /* Reduce height further for very small screens */
  }

  .banner-text-container h1 {
    font-size: 1.2rem; /* Smallest header size */
  }

  .banner-text-container p {
    font-size: 1rem; /* Smallest description font */
  }

  .banner .book-farm-button {
    font-size: 0.6rem;
    padding: 0.4rem 1rem;
  }
}
/* General Styles */
.search-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.search-bar {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.filter-dropdown {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
}

.filter-dropdown:focus {
  border-color: #007bff;
  outline: none;
}

/* Farm List */
.farm-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
}

.farm-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.farm-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.farm-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.farm-card h3 {
  font-size: 18px;
  margin: 10px 0;
  text-align: center;
  color: #333;
}

.farm-card p {
  font-size: 14px;
  text-align: center;
  color: #777;
  margin: 0 10px 10px;
}

/* Search and Filter Results */
.no-results {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-filter-container {
    flex-direction: column;
    align-items: center;
  }

  .search-bar,
  .filter-dropdown {
    width: 100%;
    max-width: 300px;
  }
}
.search-filter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-filter-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.search-input {
  width: 200px;
  padding: 10px;
}

.filter-dropdown {
  display: flex;
  flex-direction: column;
}
.check-availability-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.check-availability-btn:hover {
  background-color: #45a049;
}

.date-picker-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.date-picker {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.confirm-btn {
  padding: 8px 12px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: #0056b3;
}
